# legacy-netless-android-whiteboard

./: .gitignore  README.md  build.gradle  gradle.properties  netless.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/netless/whiteboard/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/webview/taozeyu/netlesswhiteboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netless/whiteboard/: MainActivity.java  RemoteAPI.java  RoomPageActivity.java
app/src/main/java/com/netless/whiteboard/activity/: MainActivity.java  ReplayPageActivity.java  RoomPageActivity.java
app/src/main/java/com/netless/whiteboard/components/: AppliancesTooBar.java  BroadcastManager.java  PPTPreviewsTable.java  RemoteAPI.java  SlidesTable.java
app/src/main/res/drawable/: ic_appliance_ellipse.xml  ic_appliance_eraser.xml  ic_appliance_pencil.xml  ic_appliance_rectangle.xml  ic_appliance_selector.xml  ic_appliance_text.xml  ic_appliance_upload.xml  ic_highlight_primary_round_button.xml  ic_netless_logo.xml  ic_player_pause.xml  ic_player_play.xml  ic_primary_round_button.xml  ic_round_button.xml  ic_tool_add.xml  ic_tool_annex.xml  ic_tool_back.xml  ic_tool_board.xml  ic_tool_down.xml  ic_tool_more.xml  ic_tool_play.xml  ic_tool_up.xml  ic_tool_upload.xml  round_button.xml  toolbox_background.xml
app/src/main/res/layout/: activity_main.xml  activity_replay_page.xml  activity_room_page.xml  appliance_toolbar.xml  invite_dialog.xml  room_page_body.xml  room_page_ppt.xml  room_page_ppt_preview.xml  room_page_slide.xml  room_page_slides.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/netless/whiteboard/: ExampleUnitTest.java
(+7 files in other folders)
