<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomPageActivity">

    <com.herewhite.sdk.WhiteBroadView
        android:id="@+id/whiteboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <Button
        style="@style/RoundButton"
        android:id="@+id/btnGoBack"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:drawableStart="@drawable/ic_netless_logo"/>

    <Button
        style="@style/PrimaryRoundButton"
        android:id="@+id/btnInvite"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="13dp"
        android:drawableStart="@drawable/ic_netless_logo"/>

    <Button
        style="@style/PrimaryRoundButton"
        android:id="@+id/btnCamera"
        android:layout_alignParentEnd="true"
        android:layout_alignEnd="@id/btnCamera"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="70dp"
        android:drawableStart="@drawable/ic_netless_logo"/>

    <Button
        style="@style/PrimaryRoundButton"
        android:id="@+id/btnSlides"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="13dp"
        android:drawableStart="@drawable/ic_netless_logo"/>

</RelativeLayout>