<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="116dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="178dp"
        android:src="@drawable/ic_netless_logo" />

    <Button
        android:id="@+id/btnCreateBoard"
        style="@style/PrimaryButton"
        android:layout_width="180dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="158dp"
        android:text="@string/create_whiteboard" />

    <Button
        style="@style/Button"
        android:id="@+id/btnJoinBoard"
        android:layout_width="180dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/btnCreateBoard"
        android:layout_marginTop="62dp"
        android:text="@string/join_whiteboard"/>

</RelativeLayout>