<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/toolbox_background"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:layout_width="264dp"
    android:layout_height="32dp">

    <Button
        style="@style/ToolButton"
        android:id="@+id/btnSelector"
        android:drawableStart="@drawable/ic_appliance_selector"
        android:paddingStart="11dp"
        android:paddingEnd="0dp"
        android:layout_height="match_parent"/>

    <Button
        style="@style/ToolButton"
        android:id="@+id/btnPencil"
        android:drawableStart="@drawable/ic_appliance_pencil"
        android:paddingStart="11dp"
        android:paddingEnd="0dp"
        android:layout_height="match_parent"/>

    <Button
        style="@style/ToolButton"
        android:id="@+id/btnText"
        android:drawableStart="@drawable/ic_appliance_text"
        android:paddingStart="11dp"
        android:paddingEnd="0dp"
        android:layout_height="match_parent"/>

    <Button
        style="@style/ToolButton"
        android:id="@+id/btnUpload"
        android:drawableStart="@drawable/ic_appliance_upload"
        android:paddingStart="13dp"
        android:paddingEnd="0dp"
        android:layout_height="match_parent"/>

    <Button
        style="@style/ToolButton"
        android:id="@+id/btnEraser"
        android:drawableStart="@drawable/ic_appliance_eraser"
        android:paddingStart="13dp"
        android:paddingEnd="0dp"
        android:layout_height="match_parent"/>

    <Button
        style="@style/ToolButton"
        android:id="@+id/btnEllipse"
        android:drawableStart="@drawable/ic_appliance_ellipse"
        android:paddingStart="13dp"
        android:paddingEnd="0dp"
        android:layout_height="match_parent"/>

    <Button
        style="@style/ToolButton"
        android:id="@+id/btnRectangle"
        android:drawableStart="@drawable/ic_appliance_rectangle"
        android:paddingStart="13dp"
        android:paddingEnd="0dp"
        android:layout_height="match_parent"/>

</LinearLayout>